<!DOCTYPE html>
<html>
<head>
<title>Categories</title>
</head>

<body>

<center>

<h1>Book Categories</h1>

<a href="index.html">Home</a> |
<a href="categories.html">Categories</a> |
<a href="about.html">About Us</a> |
<a href="contact.html">Contact Us</a>

<hr>

<h3>Filter By Category</h3>

<select>
<option>All Books</option>
<option>Programming</option>
<option>Science</option>
<option>History</option>
<option>Fiction</option>
<option>Novels</option>
</select>

<br><br>

<table border="1" cellpadding="10">

<tr>
<th>Book</th>
<th>Name</th>
<th>Category</th>
<th>Price</th>
<th>Details</th>
</tr>

<tr>
<td><img src="book1.jpg" width="80"></td>
<td>Rich Dad Poor Dad</td>
<td>Finance</td>
<td>₹450</td>
<td><a href="bookdetails.html">View</a></td>
</tr>

<tr>
<td><img src="book2.jpg" width="80"></td>
<td>Atomic Habits</td>
<td>Self Help</td>
<td>₹550</td>
<td><a href="bookdetails.html">View</a></td>
</tr>

<tr>
<td><img src="book3.jpg" width="80"></td>
<td>The Alchemist</td>
<td>Novel</td>
<td>₹399</td>
<td><a href="bookdetails.html">View</a></td>
</tr>

</table>

</center>

</body>
</html>